<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/senior" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageButton
        	android:layout_width="40sp"
        	android:layout_height="40sp"
        	android:src="@drawable/exchange"
        	android:id="@+id/change"/>
        <Button 
            android:layout_width="wrap_content"
        	android:layout_height="40sp"
        	android:text="说明"
        	android:layout_alignParentRight="true"
        	android:id="@+id/plain"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="程序员计算器"
        android:textSize="25sp"
        android:layout_gravity="center" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIN(二进制)："
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/ra_1"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTC(八进制)："
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/ra_2"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEC(十进制)："
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/ra_3"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEX(十六进制)："
            android:textSize="15sp"
            android:id="@+id/ra_4"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"/>
        <EditText 
            android:layout_width="180sp"
            android:layout_height="40sp"
            android:text=""
            android:textSize="20sp"
            android:editable="false"
        	android:gravity="center"
            android:background="@drawable/inputbg"
            android:id="@+id/input"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:id="@+id/alpha"
        android:visibility="invisible">
        
        <Button 
            android:layout_width="30sp"
        	android:layout_height="40sp"
        	android:text="A"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="2sp"
        	android:layout_marginRight="2sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_A"/>
        <Button 
            android:layout_width="30sp"
        	android:layout_height="40sp"
        	android:text="B"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="2sp"
        	android:layout_marginRight="2sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_B"/>
        <Button 
            android:layout_width="30sp"
        	android:layout_height="40sp"
        	android:text="C"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="2sp"
        	android:layout_marginRight="2sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_C"/>
        
	
        
        <Button 
            android:layout_width="30sp"
        	android:layout_height="40sp"
        	android:text="D"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="2sp"
        	android:layout_marginRight="2sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_D"/>
        <Button 
            android:layout_width="30sp"
        	android:layout_height="40sp"
        	android:text="E"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="2sp"
        	android:layout_marginRight="2sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_E"/>
        <Button 
            android:layout_width="30sp"
        	android:layout_height="40sp"
        	android:text="F"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="2sp"
        	android:layout_marginRight="2sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_F"/>
        
	</LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2sp">
        
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="7"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_07"/>
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="8"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_08"/>
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="9"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_09"/>
	</LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2sp">
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="4"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_04"/>
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="5"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_05"/>
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="6"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_06"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2sp">
        
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="1"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_01"/>
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="2"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_02"/>
        <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="3"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_03"/>
         
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="2sp">
       <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="0"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_00"/>
       <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="←"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_del"/>
       <Button 
            android:layout_width="60sp"
        	android:layout_height="40sp"
        	android:text="Enter"
        	android:textColor="#ffffff"
        	android:layout_marginLeft="5sp"
        	android:layout_marginRight="5sp"
        	android:background="@drawable/click"
        	android:id="@+id/btn_ok"/>
   </LinearLayout>

</LinearLayout>
